# WORDPRESS ENVIRONMENT VARIABLES
# ----------------------------

# Make sure the following DB credentials work with your Docker MySQL and your web host's DB instance (or provide custom creds specifically for Docker in .env.local)
DB_NAME='my-website'
DB_USER='db_username'
DB_PASSWORD='db_password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
DB_HOST='localhost'
# DB_PREFIX='wp_'

# Note: leave this as "production", and create .env.local file with WP_ENV='development' in order for Docker to run in development mode
WP_ENV='production'

# Add your production URL below, and use .env.local to override with your local Docker URL while working locally
WP_HOME='https://my-website.com'
WP_SITEURL="${WP_HOME}/wp"

WP_DEBUG_LOG='/debug.log'

# Configuration options for the CloakWP Plugin (update .env.local for local development overrides):
CLOAKWP_FRONTEND_URL='https://demo.cloakwp.com'
CLOAKWP_PREVIEW_SECRET='8dOEcYMImU2YhLeD1W3Ts1B2!m06Lwej'
CLOAKWP_ENABLE_DEV_MODE=false
CLOAKWP_PREVIEW_BLOCK_PATHNAME='/preview-block'
CLOAKWP_ENABLE_ISR=true
CLOAKWP_OVERRIDE_VIEW_POST_LINK=true
CLOAKWP_OVERRIDE_PREVIEW_POST_LINK=true
CLOAKWP_YOAST_USE_FRONTEND_URL=true
CLOAKWP_ENABLE_FAVICON=true
CLOAKWP_JWT_NO_EXPIRY=true
CLOAKWP_ENABLE_PREVIEW_POST=true

# Optionally customize the CloakWP api route base path used in your frontend
# CLOAKWP_API_BASE_PATH="cloakwp"

# The signing secret required by the "JWT Authentication for WP REST API" plugin -- use a string from here https://api.wordpress.org/secret-key/1.1/salt/
JWT_AUTH_SECRET_KEY='^,Eu&{pWBc65-F]Q~s$;o5*@thu)N*Z4#u,i*dHloB:(mlY C3nSYnFcY4]c-Dlr'

# For certain web hosts, like SpinupWP, you should disable WP cron in favour of the host's own cron solution
# DISABLE_WP_CRON=true

# Generate your own unique keys here: https://roots.io/salts.html
AUTH_KEY='E>E@sAx.!J=Fj[,kcU>hmJJAHF2BFJ80z!ACtmoBvp].fFXk>+jOb9zMb%lmBi1c'
SECURE_AUTH_KEY='8=[OEcY#MImU2YhLe-D1W3Ts1B]-2!-#,m06L8bPVX^6NOow?L$k&2cJu+dwTzz@'
LOGGED_IN_KEY=')%I0QdE/t#R<195>I^MM^lF@y.dgQ?g|<2+2n:F[#t]h`=t7@<oiaT7!@.:l{biD'
NONCE_KEY='e|j/vkHwwx6uqsG8m`|YFsbQKNQNdueO[.nuO|9fN*g)ig90XgsQs=4csv-]$%QL'
AUTH_SALT='8:HD5ooeNOkE?!S40LPiU^Lfwo)i{Ra:tHB9zI-``ue?>1S7BaURfkP}v)l%3OU%'
SECURE_AUTH_SALT='Tnt,kc<b*{Lx{P5AF_wD}-t:hwwnJ;J679!Tr,I3p]?lQ`/ao7gOJ=W2VE<3NG,R'
LOGGED_IN_SALT='tBJ[0p^vJNh*mDT}!*TO`2V}pfBwl9J<%iKxwt@=Z3;$DibjUo`sm+}qWW@o$1-G'
NONCE_SALT=';@yST7Ze$Q`a?YT|-%^h[kOsV+,8B$}%9B$))_kaEx2i>x;1+M)EDa;)P^cf@V/I'