# Add Docker-specific overrides here (.env.local takes precedence over .env)

WP_ENV="development"
DB_HOST="mysql"
WP_HOME="http://localhost"
WP_SITEURL="${WP_HOME}/wp"
CLOAKWP_FRONTEND_URL='http://localhost:5000'