# Add Docker-specific overrides here (.env.local takes precedence over .env)

WP_ENV="development"
DB_HOST="mysql"
WP_HOME="http://localhost"
DOMAIN_CURRENT_SITE="localhost"
CLOAKWP_FRONTEND_URL='http://localhost:5000'
