# *********************************
# * DOCKER ENVIRONMENT VARIABLES
# *********************************
# more info on Docker env configuration options here: https://github.com/cloak-labs/cloakwp/tree/feat/localwp/packages/spinup-local-wp
# change the following to be unique for your project:
APP_NAME='new-website'

## OPTIONAL (you likely want to leave these alone/default):
# LOCAL_DOMAIN=localhost
# DB_ROOT_PASSWORD=db_root_password
# DB_TABLE_PREFIX=wp_

## If your folder structure deviates from the default expected structure, you can use the following env variables to tell Docker where your WordPress install, custom plugins, and custom themes folders live
# VOLUME_WORDPRESS_PATH='../../examples/basic-starter/backend'
# VOLUME_LOCAL_PLUGINS_PATH='../../plugins'
# VOLUME_LOCAL_THEMES_PATH='../../themes'